{
  "name": "matheus-jorge-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.0.3",
    "@react-three/drei": "^9.118.0",
    "@react-three/fiber": "^8.17.10",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.54",
    "@types/node": "20.11.23",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "bubbles-bg": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "8.57.0",
    "framer-motion": "^11.1.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.462.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
